/
	32/
	AR54
	autofs
	bin/
		Adobe/
			windows/
		apparmor/
	block/
	bsg/
		HOLA/
		hyp/
	bus/
	cdrom
	cdrw
	char/
		#"
		Hello
		Hi8w/
		HOla/
		luz
	config-5.0.0-23-generic
	core
	dri/
	efi/
	grub/
		Adobe/
		brltty/
		chrome/
		Hi
		office/
	HOme
	Hola
	Hola/
	Hyp/
	Juan/
		Desktop/
			Carpeta de prueba/
			Documento sin titulo
			Proyecto1/
				LinkedList
				main
				Tree
		Documents/
			AED/
				Unidad 1/
				Unidad 2/
		Downloads/
			Archivo
		Images/
		Music/
		Videos/
	LOps
	Nroot
	oht45
	sus67
	Tuhermana
	Tumama2.0/
